<!DOCTYPE html>


<html class="hires_void">
<head>
    <script type="text/javascript" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/GlitchPass.js" id="GlitchPass"></script>
</head>
<body style="cursor: move;">
    <title>V O I D</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><meta name="description" content="A playground for us to experiment with new visual and sonic concepts and technology...or Soulbath version 2.0 (15 years late)."><meta name="keywords" content="VOID, digital, art, visual, sonic, experimental, Hi-ReS!, internet, technology, concepts, soulbath"><meta name="canonical" content="http://void.hi-res.net"><meta name="author" content="Hi-ReS!"><meta property="og:image" content="/img/social/void0.jpg"><meta property="og:image" content="/img/social/void1.jpg"><meta property="og:image" content="/img/social/void2.jpg"><meta property="og:image" content="/img/social/void3.jpg"><meta property="og:image" content="/img/social/void4.jpg"><meta property="og:image" content="/img/social/void5.jpg"><meta property="og:image" content="/img/social/void6.jpg"><link href="http://fonts.googleapis.com/css?family=EB+Garamond|Montserrat" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           href="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/app.min.0.0.0.css">
    <script async="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/analytics.js"></script>
    <script defer="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/jquery-2.1.1.min.js"></script>
    
    
    <main id="void"><canvas id="canvas" width="811" height="638" style="width: 811px; height: 638px;"></canvas><div id="navigation" class="section layer layer-10" style="visibility: inherit; opacity: 1;"><div class="content"><nav><ul><li><a href="#" data-id="home" class=""><span class="title">Prologue</span><span class="ch">P</span></a></li><li><a href="#" data-id="blackice" class=""><span class="title">Black Ice</span><span class="ch">I</span></a></li><li><a href="#" data-id="elements" class=""><span class="title">Elements</span><span class="ch">II</span></a></li><li><a href="#" data-id="kubik" class=""><span class="title">Kubik</span><span class="ch">III</span></a></li><li><a href="#" data-id="hires" class=""><span class="title">Hi-ReS!</span><span class="ch">IV</span></a></li><li><a href="#" data-id="calvarium" class="active"><span class="title">Calvarium</span><span class="ch">V</span></a></li><li><a href="#" data-id="liquidice" class=""><span class="title">Liquid Ice</span><span class="ch">VI</span></a></li><li><a href="#" data-id="epilogue" class=""><span class="title">Epilogue</span><span class="ch">E</span></a></li></ul></nav></div></div><div id="calvarium" class="section scene layer layer_0"><div class="transition_black layer layer-0" style="opacity: 0;"></div><div class="ui"><div class="dim layer layer-0" style="visibility: hidden; opacity: 0;"></div><div class="content"><section class="chapter layer layer-0" style="transform: translate3d(0px, 0px, 100px); visibility: hidden; opacity: 0;"><p class="chapter_index" style="visibility: inherit; opacity: 1;">V</p><h2 style="visibility: inherit; opacity: 1;">CALVARIUM</h2><p class="about"><span class="char1" style="opacity: 0.6;">E</span><span class="char2" style="opacity: 0.841221;">a</span><span class="char3" style="opacity: 0.4;">r</span><span class="char4" style="opacity: 0.8;">t</span><span class="char5" style="opacity: 0.6;">h</span><span class="char6" style="opacity: 0.826674;"> </span><span class="char7" style="opacity: 0.6;">t</span><span class="char8" style="opacity: 0.6;">o</span><span class="char9" style="opacity: 0.608989;"> </span><span class="char10" style="opacity: 0.6;">e</span><span class="char11" style="opacity: 0.8;">a</span><span class="char12" style="opacity: 0.8;">r</span><span class="char13" style="opacity: 0.8;">t</span><span class="char14" style="opacity: 0.8;">h</span><span class="char15" style="opacity: 0.8;">,</span><span class="char16" style="opacity: 0.819098;"> </span><span class="char17" style="opacity: 0.8;">a</span><span class="char18" style="opacity: 0.8;">s</span><span class="char19" style="opacity: 0.8;">h</span><span class="char20" style="opacity: 0.4;">e</span><span class="char21" style="opacity: 0.87943;">s</span><span class="char22" style="opacity: 0.6;"> </span><span class="char23" style="opacity: 0.6;">t</span><span class="char24" style="opacity: 0.6;">o</span><span class="char25" style="opacity: 0.6;"> </span><span class="char26" style="opacity: 0.6;">a</span><span class="char27" style="opacity: 0.6;">s</span><span class="char28" style="opacity: 0.8;">h</span><span class="char29" style="opacity: 0.878186;">e</span><span class="char30" style="opacity: 0.8;">s</span><span class="char31" style="opacity: 0.8;">,</span><span class="char32" style="opacity: 0.968455;"> </span><span class="char33" style="opacity: 0.798958;">d</span><span class="char34" style="opacity: 0.8;">u</span><span class="char35" style="opacity: 0.575687;">s</span><span class="char36" style="opacity: 0.8;">t</span><span class="char37" style="opacity: 0.8;"> </span><span class="char38" style="opacity: 0.800444;">t</span><span class="char39" style="opacity: 0.6;">o</span><span class="char40" style="opacity: 0.433399;"> </span><span class="char41" style="opacity: 0.6;">d</span><span class="char42" style="opacity: 0.8;">u</span><span class="char43" style="opacity: 0.830045;">s</span><span class="char44" style="opacity: 0.500628;">t</span><span class="char45" style="opacity: 0.680645;"> </span><span class="char46" style="opacity: 0.6;">\</span><span class="char47" style="opacity: 0.4;"> </span><span class="char48" style="opacity: 0.8;">.</span><span class="char49" style="opacity: 0.973751;"> </span><span class="char50" style="opacity: 0.918738;">.</span><span class="char51" style="opacity: 0.8;">.</span></p><ul class="interactions" style="visibility: inherit; opacity: 1;"></ul></section><div class="hitarea layer layer-1"></div><nav class="next layer layer-2" style="visibility: inherit; opacity: 1;"><h3><a href="#">CALVARIUM</a></h3><div class="caps-text"><span class="char1" style="opacity: 0.8;">H</span><span class="char2" style="opacity: 0.6;">O</span><span class="char3" style="opacity: 0.6;">L</span><span class="char4" style="opacity: 0.804702;">D</span><span class="char5" style="opacity: 0.4;"> </span><span class="char6" style="opacity: 0.8;">T</span><span class="char7" style="opacity: 0.781995;">H</span><span class="char8" style="opacity: 0.581995;">E</span><span class="char9" style="opacity: 0.8;"> </span><span class="char10" style="opacity: 0.6;">S</span><span class="char11" style="opacity: 0.641221;">P</span><span class="char12" style="opacity: 0.950904;">A</span><span class="char13" style="opacity: 0.8;">C</span><span class="char14" style="opacity: 0.8;">E</span><span class="char15" style="opacity: 0.799131;"> </span><span class="char16" style="opacity: 0.8;">B</span><span class="char17" style="opacity: 0.8;">A</span><span class="char18" style="opacity: 0.6;">R</span><span class="char19" style="opacity: 0.6;"> </span><span class="char20" style="opacity: 0.781995;">T</span><span class="char21" style="opacity: 0.4;">O</span><span class="char22" style="opacity: 0.660285;"> </span><span class="char23" style="opacity: 0.6;">C</span><span class="char24" style="opacity: 0.408989;">O</span><span class="char25" style="opacity: 0.6;">N</span><span class="char26" style="opacity: 0.4;">T</span><span class="char27" style="opacity: 0.4;">I</span><span class="char28" style="opacity: 0.4;">N</span><span class="char29" style="opacity: 0.6;">U</span><span class="char30" style="opacity: 0.8;">E</span></div></nav></div></div></div></main>
    <script>
        $(document).ready(function () {
            var env = {
                BASE_PATH: '',
                DEBUG: false,
                LIVE: true,
                BROWSER_SPEC: {
                    'Chrome': 31,
                    'Safari': 8
                }
            };

            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'XXXXXX', 'auto');
            ga('send', 'pageview');
        });
    </script>
    <script defer="">
   
    </script>
    <script src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/cs.js"></script>
    <script src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/coffee-collider-dev.js"></script>
    <script defer="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/vendor.min.0.0.0.js"></script>
    <script defer="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/app.min.0.0.0.js"></script><div style="display: inline;"><object id="coffee-collider-fallback" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1" height="1"><param name="movie" value="http://void.hi-res.net/js/coffee-collider-fallback.swf?1629176026384"><param name="bgcolor" value="#FFFFFF"><param name="quality" value="high"><param name="allowScriptAccess" value="always"></object></div>
</body>
</html>

<!--<html class="hires_void">
<head>
    
    <script type="text/javascript" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/calvarium/GlitchPass.js" id="GlitchPass"></script>
    <script type="text/javascript" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/GlitchPass.js" id="GlitchPass"></script>

    <script type="text/javascript" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/jquery-2.1.1.min.js"></script>
    
    <style>
        a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline
        }

        body {
            line-height: 1;
            color: #000;
            background: #fff
        }

        ol, ul {
            list-style: none
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            vertical-align: middle
        }

        caption, td, th {
            text-align: left;
            font-weight: 400;
            vertical-align: middle
        }

        a img {
            border: none
        }

        html.hires_void {
            font-size: 62.5%
        }

            html.hires_void a, html.hires_void abbr, html.hires_void acronym, html.hires_void address, html.hires_void applet, html.hires_void big, html.hires_void blockquote, html.hires_void body, html.hires_void caption, html.hires_void cite, html.hires_void code, html.hires_void dd, html.hires_void del, html.hires_void dfn, html.hires_void div, html.hires_void dl, html.hires_void dt, html.hires_void em, html.hires_void fieldset, html.hires_void form, html.hires_void h1, html.hires_void h2, html.hires_void h3, html.hires_void h4, html.hires_void h5, html.hires_void h6, html.hires_void html, html.hires_void iframe, html.hires_void img, html.hires_void ins, html.hires_void kbd, html.hires_void label, html.hires_void legend, html.hires_void li, html.hires_void object, html.hires_void ol, html.hires_void p, html.hires_void pre, html.hires_void q, html.hires_void s, html.hires_void samp, html.hires_void small, html.hires_void span, html.hires_void strike, html.hires_void strong, html.hires_void sub, html.hires_void sup, html.hires_void table, html.hires_void tbody, html.hires_void td, html.hires_void tfoot, html.hires_void th, html.hires_void thead, html.hires_void tr, html.hires_void tt, html.hires_void ul, html.hires_void var {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-family: inherit;
                font-size: 100%;
                vertical-align: baseline
            }

            html.hires_void ol, html.hires_void ul {
                list-style: none
            }

            html.hires_void table {
                border-collapse: separate;
                border-spacing: 0;
                vertical-align: middle
            }

            html.hires_void caption, html.hires_void td, html.hires_void th {
                text-align: left;
                font-weight: 400;
                vertical-align: middle
            }

            html.hires_void a img {
                border: none
            }

            html.hires_void * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased
            }

            html.hires_void .cf {
                zoom: 1
            }

                html.hires_void .cf:after, html.hires_void .cf:before {
                    content: "";
                    display: table
                }

                html.hires_void .cf:after {
                    clear: both
                }

            html.hires_void body {
                background: #000;
                overflow: hidden
            }

            html.hires_void img {
                max-width: 100%
            }

            html.hires_void body {
                font-family: "EB Garamond",sans-serif;
                font-size: 1.4rem;
                line-height: 2.24rem;
                color: #fff
            }

            html.hires_void h1 {
                background-image: url(../img/svg/HIRES_LOGO.svg);
                background-repeat: no-repeat;
                -webkit-background-size: 100%;
                -moz-background-size: 100%;
                background-size: 100%;
                top: 7%;
                left: 50%;
                width: 106px;
                width: 10.6rem;
                height: 50px;
                height: 5rem;
                margin-top: -2.5rem;
                margin-left: -5.3rem
            }

                html.hires_void h1 a {
                    width: 10.6rem;
                    height: 5rem;
                    display: block
                }

        @media only screen and (max-width:767px) {
            html.hires_void h1 {
                top: 10%
            }
        }

        html.hires_void h2 {
            font-size: 2rem;
            line-height: 3.2rem
        }

        html.hires_void h3 {
            font-size: 3rem;
            line-height: 4.8rem;
            letter-spacing: 14px;
            letter-spacing: 1.4rem
        }

        html.hires_void h4, html.hires_void h5, html.hires_void h6 {
            font-size: 1rem;
            line-height: 1.6rem
        }

        html.hires_void h1, html.hires_void h2, html.hires_void h3, html.hires_void h4, html.hires_void h5, html.hires_void h6 {
            font-family: Montserrat
        }

        html.hires_void a {
            color: #fff;
            text-decoration: none
        }

        html.hires_void dd, html.hires_void dt, html.hires_void p {
            font-size: 1.7rem;
            line-height: 2.72rem;
            line-height: 18px;
            line-height: 1.8rem
        }

        @media only screen and (max-width:767px) {
            html.hires_void dd, html.hires_void dt, html.hires_void p {
                font-size: 1.6rem;
                line-height: 2.56rem;
                line-height: 18px;
                line-height: 1.8rem
            }
        }

        html.hires_void .font-garamond {
            font-family: 'EB Garamond'
        }

        html.hires_void .font-montserrat {
            font-family: Montserrat
        }

        html.hires_void .bold {
            font-weight: 700
        }

        html.hires_void .caps-text {
            text-transform: uppercase;
            letter-spacing: 2px;
            letter-spacing: .2rem
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0
        }

        .layer-0 {
            z-index: 0
        }

        .layer-1 {
            z-index: 1
        }

        .layer-2 {
            z-index: 2
        }

        .layer-3 {
            z-index: 3
        }

        .layer-4 {
            z-index: 4
        }

        .layer-5 {
            z-index: 5
        }

        .layer-6 {
            z-index: 6
        }

        .layer-7 {
            z-index: 7
        }

        .layer-8 {
            z-index: 8
        }

        .layer-9 {
            z-index: 9
        }

        .layer-10 {
            z-index: 10
        }

        .layer-11 {
            z-index: 11
        }

        .layer-12 {
            z-index: 12
        }

        .layer-13 {
            z-index: 13
        }

        .layer-14 {
            z-index: 14
        }

        .layer-15 {
            z-index: 15
        }

        .layer-16 {
            z-index: 16
        }

        .layer-17 {
            z-index: 17
        }

        .layer-18 {
            z-index: 18
        }

        .layer-19 {
            z-index: 19
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%
        }

        html.hires_void .dg.ac {
            z-index: 10000 !important
        }

            html.hires_void .dg.ac .hue-field {
                width: 13px !important
            }

        @font-face {
            font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 400;
            src: local('EB Garamond'),local('EBGaramond'),url(../fonts/EBGaramond/kYZt1bJ8UsGAPRGnkXPeFfZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
            unicode-range: U+0460052F,U+20B4,U+2DE0-2DFF,U+A640-A69F
        }

        @font-face {
            font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 400;
            src: local('EB Garamond'),local('EBGaramond'),url(../fonts/EBGaramond/kYZt1bJ8UsGAPRGnkXPeFV4sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
            unicode-range: U+0400045F,U+04900491,U+04B004B1,U+2116
        }

        @font-face {
            font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 400;
            src: local('EB Garamond'),local('EBGaramond'),url(../fonts/EBGaramond/kYZt1bJ8UsGAPRGnkXPeFdDiNsR5a-9Oe_Ivpu8XWlY.woff2) format('woff2');
            unicode-range: U+01020103,U+1EA0-1EF1,U+20AB
        }

        @font-face {
            font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 400;
            src: local('EB Garamond'),local('EBGaramond'),url(../fonts/EBGaramond/kYZt1bJ8UsGAPRGnkXPeFaE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
            unicode-range: U+0100024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
        }

        @font-face {
            font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 400;
            src: local('EB Garamond'),local('EBGaramond'),url(../fonts/EBGaramond/kYZt1bJ8UsGAPRGnkXPeFZQV2lvL5Ba9FjAYK6Lx0Qk.woff2) format('woff2');
            unicode-range: U+000000FF,U+0131,U+01520153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
        }

        @font-face {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'),url(../fonts/Montserrat/zhcz-_WihjSQC0oHJ9TCYAsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
            unicode-range: U+000000FF,U+0131,U+01520153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
        }

        html.hires_void #navigation {
            top: auto;
            bottom: 0;
            width: 100%;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0)
        }

            html.hires_void #navigation ul li {
                display: inline-block;
                margin: 0 1rem
            }

                html.hires_void #navigation ul li a {
                    padding: 3rem 3rem 2rem;
                    display: block;
                    position: relative
                }

                    html.hires_void #navigation ul li a.active span.ch, html.hires_void #navigation ul li a:hover span.ch {
                        opacity: 1;
                        -ms-filter: none;
                        filter: none
                    }

                    html.hires_void #navigation ul li a:hover span.title {
                        opacity: 1;
                        -ms-filter: none;
                        filter: none;
                        letter-spacing: 1px
                    }

                    html.hires_void #navigation ul li a span {
                        width: 100%;
                        display: inline-block
                    }

                        html.hires_void #navigation ul li a span.ch {
                            -webkit-transition: opacity .17s ease-in;
                            -moz-transition: opacity .17s ease-in;
                            -o-transition: opacity .17s ease-in;
                            -ms-transition: opacity .17s ease-in;
                            transition: opacity .17s ease-in;
                            opacity: .4;
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
                            filter: alpha(opacity=40)
                        }

                        html.hires_void #navigation ul li a span.title {
                            position: absolute;
                            top: 0;
                            left: 0;
                            -webkit-transition: opacity .5s ease-in .1s,letter-spacing 4s ease .1s;
                            -moz-transition: opacity .5s ease-in .1s,letter-spacing 4s ease .1s;
                            -o-transition: opacity .5s ease-in .1s,letter-spacing 4s ease .1s;
                            -ms-transition: opacity .5s ease-in .1s,letter-spacing 4s ease .1s;
                            transition: opacity .5s ease-in .1s,letter-spacing 4s ease .1s;
                            opacity: 0;
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                            filter: alpha(opacity=0)
                        }

        html.hires_void #notfound, html.hires_void #unsupported {
            background: url(../img/ui/error-background.jpg) 50% no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%
        }

            html.hires_void #notfound .message, html.hires_void #unsupported .message {
                text-align: center;
                top: 50%;
                left: 50%;
                width: 500px;
                width: 50rem;
                height: 385px;
                height: 38.5rem;
                margin-left: -25rem;
                margin-top: -19.25rem
            }

                html.hires_void #notfound .message p, html.hires_void #unsupported .message p {
                    margin-bottom: 1rem
                }

                html.hires_void #notfound .message a, html.hires_void #unsupported .message a {
                    text-decoration: underline
                }

            html.hires_void #notfound h2, html.hires_void #unsupported h2 {
                text-align: center;
                font-size: 5rem;
                line-height: 8rem;
                letter-spacing: 15px;
                letter-spacing: 1.5rem
            }

            html.hires_void #notfound .the-future, html.hires_void #unsupported .the-future {
                -webkit-transform: scale(.88);
                -moz-transform: scale(.88);
                -o-transform: scale(.88);
                -ms-transform: scale(.88);
                transform: scale(.88);
                position: relative;
                margin: 0 auto;
                width: 293px;
                width: 29.3rem;
                height: 266px;
                height: 26.6rem
            }

            html.hires_void #notfound .nyan, html.hires_void #unsupported .nyan {
                top: 18px;
                top: 1.8rem;
                left: 94px;
                left: 9.4rem
            }

        @media only screen and (max-width:767px) {
            html.hires_void #notfound h2, html.hires_void #unsupported h2 {
                font-size: 2.5rem;
                line-height: 4rem;
                letter-spacing: 5px;
                letter-spacing: .5rem
            }

            html.hires_void #notfound .the-future, html.hires_void #unsupported .the-future {
                -webkit-transform-origin: 50%;
                -moz-transform-origin: 50%;
                -o-transform-origin: 50%;
                -ms-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transform: scale(.7);
                -moz-transform: scale(.7);
                -o-transform: scale(.7);
                -ms-transform: scale(.7);
                transform: scale(.7);
                height: 220px;
                height: 22rem
            }

            html.hires_void #notfound .message, html.hires_void #unsupported .message {
                top: 40%;
                width: 300px;
                width: 30rem;
                height: 200px;
                height: 20rem;
                margin-left: -15rem;
                margin-top: -10rem
            }
        }

        @media only screen and (max-width:767px) and (max-width:767px) and (orientation:landscape) {
            html.hires_void #notfound .the-future, html.hires_void #unsupported .the-future {
                -webkit-transform: scale(.3);
                -moz-transform: scale(.3);
                -o-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
                height: 120px;
                height: 12rem
            }
        }

        @media only screen and (max-width:767px) and (max-width:767px) and (orientation:landscape) {
            html.hires_void #notfound .message, html.hires_void #unsupported .message {
                width: 400px;
                width: 40rem;
                height: 200px;
                height: 20rem;
                margin-left: -20rem;
                margin-top: -10rem
            }
        }

        main.konami {
            -webkit-animation-name: konami;
            -moz-animation-name: konami;
            -o-animation-name: konami;
            -ms-animation-name: konami;
            animation-name: konami;
            -webkit-animation-duration: 40s;
            -moz-animation-duration: 40s;
            -o-animation-duration: 40s;
            -ms-animation-duration: 40s;
            animation-duration: 40s;
            animation-playstate: running;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        .sticker {
            position: absolute;
            top: 0;
            left: 0
        }

        @-moz-keyframes konami {
            0% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(0deg)
            }

            100% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(360deg)
            }
        }

        @-webkit-keyframes konami {
            0% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(0deg)
            }

            100% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(360deg)
            }
        }

        @-o-keyframes konami {
            0% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(0deg)
            }

            100% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(360deg)
            }
        }

        @keyframes konami {
            0% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(0deg)
            }

            100% {
                -webkit-filter: sepia(.5) saturate(100) invert(1) brightness(.8) sepia(.5) saturate(100) hue-rotate(360deg)
            }
        }

        html.hires_void .scene {
            width: 100%;
            height: 100%
        }

            html.hires_void .scene .dim {
                width: 100%;
                height: 100%;
                background: -webkit-radial-gradient(rgba(0,0,0,.7),rgba(0,0,0,0));
                background: -moz-radial-gradient(rgba(0,0,0,.7),rgba(0,0,0,0));
                background: -o-radial-gradient(rgba(0,0,0,.7),rgba(0,0,0,0));
                background: -ms-radial-gradient(rgba(0,0,0,.7),rgba(0,0,0,0));
                background: radial-gradient(rgba(0,0,0,.7),rgba(0,0,0,0))
            }

            html.hires_void .scene .hitarea {
                width: 100%;
                height: 100%;
                background: rgba(255,0,0,0)
            }

            html.hires_void .scene .next {
                top: auto;
                left: 50%;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                width: 600px;
                width: 60rem;
                margin-left: -30rem;
                bottom: 100px;
                bottom: 10rem
            }

                html.hires_void .scene .next span {
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0)
                }

        html.hires_void #home h1 {
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0)
        }

        html.hires_void #home h2 {
            top: 31.7%;
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            line-height: 2.24rem;
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            letter-spacing: 5px;
            letter-spacing: .5rem
        }

        html.hires_void #home .paragraphs {
            top: 52.8%;
            left: 50%;
            text-align: center;
            width: 460px;
            width: 46rem;
            margin-left: -23rem
        }

            html.hires_void #home .paragraphs p {
                margin-bottom: 2.2rem;
                letter-spacing: 2px;
                letter-spacing: .2rem
            }

            html.hires_void #home .paragraphs span {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                pointer-events: none
            }

        html.hires_void #epilogue h1 {
            background: 0 0;
            top: 43.5%;
            left: 50%;
            cursor: pointer;
            width: 200px;
            width: 20rem;
            height: 77px;
            height: 7.7rem;
            margin-top: -3.85rem;
            margin-left: -10rem
        }

        html.hires_void #epilogue h2 {
            top: 31.7%;
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            line-height: 2.24rem;
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            letter-spacing: 5px;
            letter-spacing: .5rem
        }

        html.hires_void #epilogue .paragraphs {
            top: 52.8%;
            left: 50%;
            text-align: center;
            width: 460px;
            width: 46rem;
            margin-left: -23rem
        }

            html.hires_void #epilogue .paragraphs p {
                margin-bottom: 2.2rem;
                letter-spacing: 2px;
                letter-spacing: .2rem
            }

            html.hires_void #epilogue .paragraphs span {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                pointer-events: none
            }

            html.hires_void #epilogue .paragraphs dd, html.hires_void #epilogue .paragraphs dt {
                display: inline-block;
                width: 200px;
                width: 20rem
            }

            html.hires_void #epilogue .paragraphs dt {
                text-align: right;
                padding-right: 1.5rem
            }

            html.hires_void #epilogue .paragraphs dd {
                text-align: left;
                font-weight: 700;
                padding-left: 1.5rem
            }

        html.hires_void #epilogue .social {
            top: 74%;
            left: 50%;
            text-align: center;
            font-size: 2.5rem;
            line-height: 4rem;
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            width: 460px;
            width: 46rem;
            margin-left: -23rem
        }

            html.hires_void #epilogue .social li {
                display: inline-block;
                margin: 0 1rem;
                -webkit-transform: scale(.6);
                -moz-transform: scale(.6);
                -o-transform: scale(.6);
                -ms-transform: scale(.6);
                transform: scale(.6)
            }

                html.hires_void #epilogue .social li a {
                    color: grey;
                    display: inline-block;
                    -webkit-transition: all .2s ease-in;
                    -moz-transition: all .2s ease-in;
                    -o-transition: all .2s ease-in;
                    -ms-transition: all .2s ease-in;
                    transition: all .2s ease-in;
                    width: 50px;
                    height: 50px
                }

                    html.hires_void #epilogue .social li a:hover {
                        color: #fff
                    }

                    html.hires_void #epilogue .social li a.facebook {
                        background-image: url(../img/ui/facebook.png)
                    }

                        html.hires_void #epilogue .social li a.facebook:hover {
                            background-image: url(../img/ui/facebook.gif)
                        }

                    html.hires_void #epilogue .social li a.twitter {
                        background-image: url(../img/ui/twitter.png)
                    }

                        html.hires_void #epilogue .social li a.twitter:hover {
                            background-image: url(../img/ui/twitter.gif)
                        }

                    html.hires_void #epilogue .social li a.googleplus {
                        background-image: url(../img/ui/google.png)
                    }

                        html.hires_void #epilogue .social li a.googleplus:hover {
                            background-image: url(../img/ui/google.gif)
                        }

        html.hires_void .dim {
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0)
        }

        html.hires_void .transition_black {
            width: 100%;
            height: 100%;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            background-color: #000
        }

        html.hires_void .ui {
            width: 100%;
            height: 100%
        }

        html.hires_void .chapter {
            top: 50%;
            left: 50%;
            text-align: center;
            width: 700px;
            width: 70rem;
            margin-top: -18.2rem;
            margin-left: -35rem
        }

            html.hires_void .chapter .chapter_index {
                font-size: 1.8rem;
                line-height: 2.88rem;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                margin-top: .8rem
            }

            html.hires_void .chapter h2 {
                font-size: 5rem;
                line-height: 8rem;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                margin-top: 4rem;
                margin-bottom: 5rem;
                letter-spacing: 22px;
                letter-spacing: 2.2rem
            }

            html.hires_void .chapter .about {
                max-width: 60%;
                margin: 0 auto 3.1rem;
                letter-spacing: 2px;
                letter-spacing: .2rem
            }

                html.hires_void .chapter .about span {
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0)
                }

            html.hires_void .chapter .interactions {
                text-align: center;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0)
            }

                html.hires_void .chapter .interactions li {
                    display: inline-block
                }

                    html.hires_void .chapter .interactions li span {
                        display: block;
                        font-size: 1.8rem;
                        margin-top: 1.5rem;
                        line-height: 20px;
                        line-height: 2rem
                    }

                html.hires_void .chapter .interactions .icon.dragdrop {
                    width: 26px;
                    width: 2.6rem;
                    height: 30px;
                    height: 3rem;
                    background-image: url(../img/svg/icon_dragdrop.svg);
                    background-repeat: no-repeat;
                    -webkit-background-size: 100%;
                    -moz-background-size: 100%;
                    background-size: 100%;
                    margin: 0 auto
                }

            html.hires_void .chapter .authors {
                position: relative;
                margin-top: 3.4rem;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0)
            }

                html.hires_void .chapter .authors .dash {
                    font-size: 4rem;
                    line-height: 6.4rem;
                    left: auto;
                    top: -20px;
                    top: -2rem;
                    color: #999
                }

                html.hires_void .chapter .authors dd, html.hires_void .chapter .authors dt {
                    display: inline-block
                }

                html.hires_void .chapter .authors dt {
                    margin: 0 .5rem
                }

                html.hires_void .chapter .authors dd {
                    margin: 0 2rem
                }

        html.hires_void .next {
            visibility: visible;
            opacity: 1;
            -ms-filter: none;
            filter: none
        }

            html.hires_void .next h3 {
                letter-spacing: 0
            }

                html.hires_void .next h3 a {
                    -webkit-transition: all .4s ease-out;
                    -moz-transition: all .4s ease-out;
                    -o-transition: all .4s ease-out;
                    -ms-transition: all .4s ease-out;
                    transition: all .4s ease-out;
                    letter-spacing: 14px;
                    letter-spacing: 1.4rem
                }

                    html.hires_void .next h3 a:hover {
                        letter-spacing: 15px;
                        letter-spacing: 1.5rem
                    }

        html.hires_void #elements nav.geometry {
            width: 500px;
            width: 50rem;
            margin-left: -25rem;
            bottom: 215px;
            bottom: 21.5rem;
            text-align: center;
            top: auto;
            left: 50%
        }

            html.hires_void #elements nav.geometry ul li {
                display: inline-block;
                margin: 0 2.9rem;
                position: relative
            }

                html.hires_void #elements nav.geometry ul li a {
                    visibility: hidden;
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0)
                }

                    html.hires_void #elements nav.geometry ul li a.active [data-sequence], html.hires_void #elements nav.geometry ul li a:hover [data-sequence] {
                        opacity: 1;
                        -ms-filter: none;
                        filter: none
                    }

        html.hires_void #elements [data-sequence] {
            -webkit-transform: scale(.4);
            -moz-transform: scale(.4);
            -o-transform: scale(.4);
            -ms-transform: scale(.4);
            transform: scale(.4);
            margin-top: -26px;
            margin-left: -57px;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            -webkit-transition: opacity .3s ease-in-out;
            -moz-transition: opacity .3s ease-in-out;
            -o-transition: opacity .3s ease-in-out;
            -ms-transition: opacity .3s ease-in-out;
            transition: opacity .3s ease-in-out
        }

        html.hires_void #elements .titles {
            top: 38%;
            left: 50%;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            width: 600px;
            width: 60rem;
            margin-left: -30rem
        }

            html.hires_void #elements .titles .title {
                width: 100%;
                text-transform: uppercase;
                visibility: hidden;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0)
            }

                html.hires_void #elements .titles .title h3 {
                    margin-left: 1.2rem;
                    font-size: 3rem;
                    line-height: 4.8rem
                }

        .disable {
            cursor: pointer;
            pointer-events: none
        }
    </style>

</head>
<body style="cursor: all-scroll;">
    <title>V O I D</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><meta name="description" content="A playground for us to experiment with new visual and sonic concepts and technology...or Soulbath version 2.0 (15 years late)."><meta name="keywords" content="VOID, digital, art, visual, sonic, experimental, Hi-ReS!, internet, technology, concepts, soulbath"><meta name="canonical" content="http://void.hi-res.net"><meta name="author" content="Hi-ReS!"><meta property="og:image" content="/img/social/void0.jpg"><meta property="og:image" content="/img/social/void1.jpg">
    <meta property="og:image" content="/img/social/void2.jpg"><meta property="og:image" content="/img/social/void3.jpg">
    <meta property="og:image" content="/img/social/void4.jpg"><meta property="og:image" content="/img/social/void5.jpg">
    <meta property="og:image" content="/img/social/void6.jpg"><link href="http://fonts.googleapis.com/css?family=EB+Garamond|Montserrat" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/app.min.0.0.0.css"><link rel="stylesheet" type="text/css" href="js/app.css">
    <script async="" src="www.google-analytics.com/analytics.js"></script>
    <script defer="" src="js/jquery-2.1.1.min.js"></script>
    <main id="void">

        <canvas width="811" height="695" style="width: 811px; height: 695px;"></canvas>
        <div id="navigation" class="section layer layer-10" style="visibility: inherit; opacity: 1;"><div class="content"><nav><ul><li><a href="#" data-id="home" class=""><span class="title">Prologue</span><span class="ch">P</span></a></li><li><a href="#" data-id="blackice" class=""><span class="title">Black Ice</span><span class="ch">I</span></a></li><li><a href="#" data-id="elements" class=""><span class="title">Elements</span><span class="ch">II</span></a></li><li><a href="#" data-id="kubik" class=""><span class="title">Kubik</span><span class="ch">III</span></a></li><li><a href="#" data-id="hires" class=""><span class="title">Hi-ReS!</span><span class="ch">IV</span></a></li><li><a href="#" data-id="calvarium" class="active"><span class="title">Calvarium</span><span class="ch">V</span></a></li><li><a href="#" data-id="liquidice" class=""><span class="title">Liquid Ice</span><span class="ch">VI</span></a></li><li><a href="#" data-id="epilogue" class=""><span class="title">Epilogue</span><span class="ch">E</span></a></li></ul></nav></div></div><div id="calvarium" class="section scene layer layer_0"><div class="transition_black layer layer-0" style="opacity: 0;"></div><div class="ui"><div class="dim layer layer-0" style="visibility: hidden; opacity: 0;"></div><div class="content"><section class="chapter layer layer-0" style="transform: translate3d(0px, 0px, 100px); visibility: hidden; opacity: 0;"><p class="chapter_index" style="visibility: inherit; opacity: 1;">V</p><h2 style="visibility: inherit; opacity: 1;">CALVARIUM</h2><p class="about"><span class="char1" style="opacity: 0.655724;">E</span><span class="char2" style="opacity: 0.8;">a</span><span class="char3" style="opacity: 0.982708;">r</span><span class="char4" style="opacity: 0.94707;">t</span><span class="char5" style="opacity: 0.8;">h</span><span class="char6" style="opacity: 0.8;"> </span><span class="char7" style="opacity: 0.8;">t</span><span class="char8" style="opacity: 0.8;">o</span><span class="char9" style="opacity: 0.803462;"> </span><span class="char10" style="opacity: 0.504397;">e</span><span class="char11" style="opacity: 0.606793;">a</span><span class="char12" style="opacity: 0.474967;">r</span><span class="char13" style="opacity: 0.629289;">t</span><span class="char14" style="opacity: 0.8;">h</span><span class="char15" style="opacity: 0.4;">,</span><span class="char16" style="opacity: 0.416592;"> </span><span class="char17" style="opacity: 0.8;">a</span><span class="char18" style="opacity: 0.403994;">s</span><span class="char19" style="opacity: 1;">h</span><span class="char20" style="opacity: 0.8;">e</span><span class="char21" style="opacity: 0.824989;">s</span><span class="char22" style="opacity: 0.717502;"> </span><span class="char23" style="opacity: 0.8;">t</span><span class="char24" style="opacity: 0.4;">o</span><span class="char25" style="opacity: 0.8;"> </span><span class="char26" style="opacity: 0.806793;">a</span><span class="char27" style="opacity: 0.603462;">s</span><span class="char28" style="opacity: 0.8;">h</span><span class="char29" style="opacity: 0.932689;">e</span><span class="char30" style="opacity: 0.8;">s</span><span class="char31" style="opacity: 0.8;">,</span><span class="char32" style="opacity: 0.6;"> </span><span class="char33" style="opacity: 0.8;">d</span><span class="char34" style="opacity: 0.8;">u</span><span class="char35" style="opacity: 0.8;">s</span><span class="char36" style="opacity: 0.810616;">t</span><span class="char37" style="opacity: 0.8;"> </span><span class="char38" style="opacity: 0.997858;">t</span><span class="char39" style="opacity: 0.4;">o</span><span class="char40" style="opacity: 0.401231;"> </span><span class="char41" style="opacity: 0.4;">d</span><span class="char42" style="opacity: 0.8;">u</span><span class="char43" style="opacity: 0.4;">s</span><span class="char44" style="opacity: 0.403994;">t</span><span class="char45" style="opacity: 0.8;"> </span><span class="char46" style="opacity: 0.8;">\</span><span class="char47" style="opacity: 0.4;"> </span><span class="char48" style="opacity: 0.6;">.</span><span class="char49" style="opacity: 0.8;"> </span><span class="char50" style="opacity: 0.855724;">.</span><span class="char51" style="opacity: 0.4;">.</span></p><ul class="interactions" style="visibility: inherit; opacity: 1;"></ul></section><div class="hitarea layer layer-1"></div><nav class="next layer layer-2" style="visibility: inherit; opacity: 1;"><h3><a href="#">CALVARIUM</a></h3><div class="caps-text"><span class="char1" style="opacity: 0.998669;">H</span><span class="char2" style="opacity: 0.8;">O</span><span class="char3" style="opacity: 0.4;">L</span><span class="char4" style="opacity: 0.600049;">D</span><span class="char5" style="opacity: 0.4;"> </span><span class="char6" style="opacity: 0.8;">T</span><span class="char7" style="opacity: 0.4;">H</span><span class="char8" style="opacity: 0.4;">E</span><span class="char9" style="opacity: 0.8;"> </span><span class="char10" style="opacity: 0.8;">S</span><span class="char11" style="opacity: 0.8;">P</span><span class="char12" style="opacity: 0.8;">A</span><span class="char13" style="opacity: 0.787326;">C</span><span class="char14" style="opacity: 0.800049;">E</span><span class="char15" style="opacity: 0.917502;"> </span><span class="char16" style="opacity: 0.8;">B</span><span class="char17" style="opacity: 0.4;">A</span><span class="char18" style="opacity: 0.655724;">R</span><span class="char19" style="opacity: 0.814247;"> </span><span class="char20" style="opacity: 0.8;">T</span><span class="char21" style="opacity: 0.8;">O</span><span class="char22" style="opacity: 0.998669;"> </span><span class="char23" style="opacity: 0.6;">C</span><span class="char24" style="opacity: 0.8;">O</span><span class="char25" style="opacity: 0.602142;">N</span><span class="char26" style="opacity: 0.806793;">T</span><span class="char27" style="opacity: 0.4;">I</span><span class="char28" style="opacity: 0.8;">N</span><span class="char29" style="opacity: 0.6;">U</span><span class="char30" style="opacity: 0.4;">E</span></div></nav></div></div></div>
    </main>

    <script> $(document).ready(function () {

       
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'XXXXXX', 'auto');
     ga('send', 'pageview');
 });
    </script>
    <script defer="">$(document).ready(function () {
            var env = {
                BASE_PATH: '',
                DEBUG: false,
                LIVE: true,
                BROWSER_SPEC: {
                    'Chrome': 31,
                    'Safari': 8
                }
            };
        });

    </script>
    <script src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/cs.js"></script>
    <script src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/coffee-collider-dev.js"></script>

    <script defer="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/vendor.min.0.0.0.js"></script>
    <script defer="" src="C:/Users/jessf/Documents/Downloaded Websites/Default2/void.hi-res.net/js/app.min.0.0.0.js"></script>
    
    <div style="display: inline;"><object id="coffee-collider-fallback" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1" height="1">
        <param name="movie" value="http://void.hi-res.net/js/coffee-collider-fallback.swf?1628997779465">
        <param name="bgcolor" value="#FFFFFF"><param name="quality" value="high"><param name="allowScriptAccess" value="always"></object></div>
</body>
</html>-->
